Fiat Qubo 3957mm 1716mm 1782mm 330dm3
Skoda Fabia 3997mm 1732mm 1467mm 330dm3
Additional line
Citroen C3 3996mm 1749mm 1474mm 300dm3
Nissan Micra 3995mm 1743mm 1452mm 300dm3
Toyota Yaris 3945mm 1695mm 1510mm 286dm3
DS DS3 3948mm 1715mm 1458mm 285dm3
MINI 5-door 3982mm 1727mm 1425mm 278dm3
Ford Ka+ 3941mm 1704mm 1524mm 270dm3
Suzuki Swift 3840mm 1735mm 1495mm 265dm3
Suzuki Ignis 3700mm 1660mm 1595mm 260dm3
Kia Picanto 3595mm 1595mm 1485mm 255dm3
Hyundai i10 3670mm 1680mm 1480mm 252dm3
Volkswagen up! 3600mm 1645mm 1504mm 251dm3
Lancia Ypsilon 3837mm 1676mm 1518mm 245dm3
Fiat Panda 3653mm 1643mm 1551mm 225dm3
Opel Karl 3675mm 1604mm 1476mm 215dm3
MINI 3-door 3821mm 1727mm 1414mm 211dm3
Citroen E-Méhari 3809mm 1728mm 1653mm 200dm3
Peugeot 108 3470mm 1620mm 1450mm 196dm3
Citroen C1 3466mm 1615mm 1460mm 196dm3
Renault Twingo 3615mm 1646mm 1541mm 188dm3
Fiat 500 3571mm 1627mm 1488mm 185dm3
Dacia Dokker 4363mm 1751mm 1852mm 800dm3
Renault Kangoo 4282mm 1829mm 1839mm 660dm3
Skoda Karoq 4382mm 1841mm 1603mm 521dm3
Seat Ateca 4363mm 1841mm 1615mm 510dm3
Dacia Logan 4347mm 1733mm 1517mm 510dm3
Ford C-MAX 4379mm 1828mm 1610mm 471dm3
BMW X2 4360mm 1824mm 1526mm 470dm3
Honda HR-V 4335mm 1772mm 1605mm 470dm3
Skoda Scala 4362mm 1793mm 1471mm 467dm3
Ford Puma 4207mm 1805mm 1537mm 456dm3
MINI Countryman 4299mm 1822mm 1557mm 450dm3
Volkswagen T-Roc 4234mm 1819mm 1573mm 445dm3
Dacia Duster 4341mm 1804mm 1693mm 445dm3
Kia Venga 4075mm 1765mm 1600mm 440dm3
Hyundai ix20 4120mm 1765mm 1600mm 440dm3
Jeep Compass 4395mm 1820mm 1640mm 438dm3
Kia Niro 4355mm 1805mm 1545mm 436dm3
Peugeot 2008 4300mm 1770mm 1550mm 434dm3
Nissan Qashqai 4394mm 1806mm 1590mm 430dm3
Mazda CX-30 4395mm 1795mm 1540mm 430dm3
Suzuki S-Cross 4300mm 1785mm 1585mm 430dm3
Kia XCeed 4395mm 1826mm 1490mm 426dm3
Dacia Dokker 4363mm 1751mm 1852mm 800dm3
SsangYong XLV 4440mm 1798mm 1635mm 720dm3
Renault Kangoo 4282mm 1829mm 1839mm 660dm3
SsangYong Korando 4450mm 1870mm 1629mm 551dm3
Audi Q3 4484mm 1856mm 1585mm 530dm3
Skoda Karoq 4382mm 1841mm 1603mm 521dm3
Peugeot 3008 4447mm 1841mm 1624mm 520dm3
Volkswagen Tiguan 4486mm 1839mm 1657mm 520dm3
